{
    "name": "Entities devcontainer",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "entities",
    "workspaceFolder": "/czid-platformics/entities",
    "shutdownAction": "echo shutting down",
    "customizations": {
        "vscode": {
            "settings": {
                 "extensions.verifySignature": false
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "matangover.mypy",
                "GitHub.copilot"
            ]
        }
    }
}
